.container-fluid{
  width: 100%;
  min-height: 100vh;
  max-height: auto;
  padding:25px;
  overflow-x: hidden;
}

.header{
  display: flex;
}

#btn-secondary{
  background-color: 587698 !important;
  padding: 10px;
}

.card-deck{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
}
.card {
  min-width: 16rem;
  max-width: 16rem;
  max-height: 25rem;
  min-height: 25rem;
  box-shadow: 2px 3px 10px rgba(90, 90, 90, 0.315);
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh; /* Set height to fill the entire viewport */
}

.category-btn{
  background-color: #98bad5;
  color: rgb(27, 27, 27);
}
@media (max-width: 767px) {
  .spinner-container {
    /* Adjust positioning for smaller screens */
    height: 50vh; /* Allow height to adjust dynamically */
  }
}

